<html>
<head>
    <title>BG</title>
    <meta charset="UTF-8">
    <style> 
        html,body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100vh;
            background-image:
            url(https://scontent.fhan5-9.fna.fbcdn.net/v/t39.30808-1/427893889_908403064116882_1558611619570722082_n.jpg?stp=cp6_dst-jpg_p720x720&_nc_cat=109&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeFqxr_njYK9Kwbs2Iwajf8V_3Y9v12ijK7_dj2_XaKMrlwlUXlPMvSsfu5gSXIziWQS195mPSyQKPDv7yOkPNzR&_nc_ohc=IyKZ7ixaS4EQ7kNvgE51Z4l&_nc_ht=scontent.fhan5-9.fna&oh=00_AYBlJhUf1zFEpu_YFWSPMa4CqATQ4tQ1-6cDmjHvEIdi6A&oe=66C3EEE9);
           
            background-size: 500px ;
            background-repeat: no-repeat;
        
        }
    </style>
</head>
<body>
    <div class ="header"></div>
</body>
</html>
