<html>

<head>
    <title>thơ tinh</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">

<!-- TODO  -->
    <style>
        html,
        body {
            background-image: url(https://th.bing.com/th?id=OIP.K1GvGa5tvKNFRkNJkPUWkwHaIe&w=233&h=267&c=8&rs=1&qlt=90&o=6&dpr=2.5&pid=3.1&rm=2);
            margin: 0;
            background-repeat: no-repeat;
        }

        .header {
            
            height: 100vh;
            background-image: url(https://media.urbanistnetwork.com/urbanistvietnam/articleimages/2022/06/29/6b.jpg);
            background-repeat: no-repeat;
            max-width: 100%;
        }

        .site {
            font-size: 20px;
        }

        .float-left {
            float: left;
            margin-right: 10px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <pre>
    <h1> Thơ tình cuối mùa thu </h1>
    <div class="site"> <i> <b> <p >
        Cuối trời mây trắng bay
        Lá vàng thưa thớt quá
        Phải chăng lá về rừng
        Mùa thu đi cùng lá
        Mùa thu ra biển cả
        Theo dòng nước mênh mang
        Mà thu vào hoa cúc
        Chỉ còn anh và em.
        </i>
        </p>
       </b>
    </div>
    </pre>
    </div>



</body>

</html>